{
  "name": "mago-vscode-client",
  "description": "Mago VSCode extension client",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0"
  }
}
