{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "composite": true
  },
  "include": [
    "src/extension.ts",
    "../shared/commands/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "src/lib/**/*",
    "src/notificationReceivers/**/*",
    "src/notificationSenders/**/*"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
